set nocompatible              " be iMproved
filetype off                  " required!

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

syntax enable
set background=dark
colorscheme solarized

" let Vundle manage Vundle
" required!
Bundle 'gmarik/vundle'

" My bundles here:
"
" original repos on GitHub
Bundle 'wookiehangover/jshint.vim'
Bundle 'tpope/vim-fugitive'
Bundle 'bling/vim-airline'
Bundle 'wookiehangover/jshint.vim'
Bundle 'derekwyatt/vim-scala'
Bundle 'kchmck/vim-coffee-script'

" Tab settings
set shiftwidth=2
set softtabstop=2
set tabstop=2
set number
set smartindent
set expandtab

set nobackup      " prevents file.txt.swp
set nowritebackup " prevents file.txt~ on write

set history=50
set ruler
set showcmd
set incsearch
set hlsearch
filetype plugin indent on

set noswapfile  " removes annoying swap
set autoread    " automatically reloads (i.e. on git pull)

set number      " line numbers

" switch bewtween .c and .h
map t :e %:p:s,.h$,.X123X,:s,.c$,.h,:s,.X123X$,.c,<CR>
map <F3> :vs %:p:s,.h$,.X123X,:s,.c$,.h,:s,.X123X$,.c,<CR>

" easier than hitting <Esc>
imap fj <Esc><Right>
vmap fj <Esc><Right>

" disable folding
set foldlevelstart=99

" don't have to shift ;
nmap ; :

" don't automatically add comments - annoying for pasting into vim
autocmd FileType * setlocal formatoptions-=c formatoptions-=r formatoptions-=o

" simple underline
set cursorline

" use comma as <leader> key
let mapleader=","                                                                                                   
nmap , <Space>
set winminwidth=0

" Splits manipulation mappings
nnoremap <leader>ma <C-w>400><C-w>400+^
nnoremap <leader>mi <C-w>400<<C-w>400-
nnoremap <leader>j <C-w>j<C-w>400+^
nnoremap <leader>k <C-w>k<C-w>400+^

" Splits resize
nnoremap <leader>H <C-w>h<C-w>40>^
nnoremap <leader>L <C-w>l<C-w>40>^

" Vertical split normalize
nnoremap <leader>m :resize -10<CR>

" window navigation
nmap <silent> <leader>h :wincmd h<CR>
nmap <silent> <leader>l :wincmd l<CR>

" update current working directory
autocmd BufEnter * silent! lcd %:p:h

" display airline with only one split
set laststatus=2
