#!/usr/bin/expect

# Handle input variables
#set host [lindex $argv 0]
set host [lindex $argv 0]
append host ".stanford.edu"
set user      "jdubie"
set pwd       $env(PWD_STANFORD)

# ssh
eval spawn ssh -oStrictHostKeyChecking=no -oCheckHostIP=no $user@$host

# use correct prompt
set prompt ":|#|\\\$"
interact -o -nobuffer -re $prompt return
send "$pwd\r"

# run other optional commands...
#interact -o -nobuffer -re $prompt return
#send "my_command1\r"
#interact -o -nobuffer -re $prompt return
#send "my_command2\r"

# returns prompt from remote server
interact
